@import 'app';

#intro {
    display: flex;
    background: url('../images/tie_bg.jpg') center left;
    background-size: cover;
    height: calc(100vh - 48px);
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0 auto;

    .welcome {
        width: 50%;
        padding: 72px 36px;
        margin: 12px 0 2px;
        background-color: rgba(241, 194, 155, .3);

        .title {
            color: $dark;
            font-size: 3rem;
        }

        .details {
            font-size: 1.6rem;
            color: $white;
        }
    }

    .intro-picture {
        width: 50%;

        img {
            width: 100%;
        }
    }
}

article.product {
    display: flex;
    align-items: center;
    margin: 24px auto;
    padding: 24px;

    .details {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-self: flex-start;
        padding: 12px;
        height: 100%;
        text-align: center;
        max-width: 480px;

        .title {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .description {
            color: $light;
        }

        .price {
            color: $primary;
            margin: 24px auto;
        }
    }

    .visual {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 220px;
            margin: 0 auto;
            box-shadow: 4px 2px 2px 0 $secondary;
        }
    }

    &:nth-child(even) {
        flex-direction: row-reverse;
    }
}

#new_products {
    .product {
        &:hover {
            box-shadow: 0 4px 16px 2px rgb(220, 220, 220);
        }
    }
}

#products {
    .list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 4px 12px;

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 280px;
            margin: 18px;
            padding: 16px;
            border: 1px solid rgba(200, 200, 200, .2);
            font-size: .8rem;
            border-radius: 2px;
            transform: scale(.97);

            .title {
                color: $light;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 24px;
                max-width: 90%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .price {
                margin: 12px auto;
                color: $secondary;
            }

            .details {
                color: $light;
                flex-grow: 1;
                margin-bottom: 24px;
                padding: 12px;
            }

            .btn {
                margin: 18px 24px 0;
            }

            img {
                width: 125px;
                margin: auto 12px 12px;
                opacity: .8;
                border: 1px solid $secondary;
            }

            &:hover {
                box-shadow: 0 4px 16px 2px rgb(220, 220, 220);
                transform: scale(1);

                .title {
                    color: $dark;
                }

                .price {
                    color: $primary;
                }

                img {
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    #intro {
        margin: 0 auto;
        background-position: center center;

        .welcome {
            width: 70%;
        }
    }

    #new_products .product, article.product {
        flex-direction: column-reverse !important;
    }
}
